<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecenziiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/reviewLogo"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:contentDescription="App Review Logo"
            app:srcCompat="@drawable/toplist" />

        <TextView
            android:id="@+id/tvRecenzie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Lasa o recenzie"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNumeRecenzie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Nume produs"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNumeRecenzie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Introdu numele"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTextRecenzie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Recenzie"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTextRecenzie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:hint="Scrie recenzia ta aici"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Alege un rating"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rbRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:numStars="5"
            android:stepSize="0.5" />

        <Button
            android:id="@+id/btnSubmitRecenzie"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#D22B2B"
            android:elevation="4dp"
            android:padding="10dp"
            android:stateListAnimator="@null"
            android:text="Trimite recenzia" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
